{
  "name": "@isomorph-agency/cookie-consent-shared",
  "version": "1.0.1",
  "description": "Shared schema, validation and constants for @isomorph-agency/cookie-consent",
  "main": "./index.js",
  "files": [
    "*.js",
    "*.json"
  ],
  "keywords": [
    "cookie-consent",
    "gdpr",
    "strapi",
    "shared"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/agenceisomorph/cookie-consent.git",
    "directory": "shared"
  },
  "author": "ISOMORPH <support@isomorph.fr> (https://isomorph.fr)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
